# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.50"
  }
  digests {
    sha256: "\232\002f9\347b\022\370\325{\206\325[\aS\224\302\340\t\361\227\221\020u\0354\300\\_u\325{"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.3.50"
  }
  digests {
    sha256: "\346\360WF\356\003f\320\265(%\240\220\372\304t\334\364@\202\311\b;\273 [\321ivH\215l"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.3.50"
  }
  digests {
    sha256: "\214\346x\350\216K\240\030\266m\254\354\371RG\036M}\376\341V\250\250\031v\nZ_\362\2352<"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-b09f014e9658da6647361e7e416d1a159d34192d"
  }
  digests {
    sha256: "\022\273H\022\3651O\300)+k\201\276R\224\233\361N}\341\037\034\374\307]\247\034\322p+\323\247"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.2.0"
  }
  digests {
    sha256: "c\211\215\253\367\317\345\354]~\330\270\302VL\024\'\276\207n\024\226\352\331\\\'\003\317Y\323sK"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "/\206l\a\241\363:\214\233\266\232\225E\324\362\vO\006(\315\n\025T28m|\260\201\341\340\274"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.1.0"
  }
  digests {
    sha256: "v\307\317\276Yo\343\300\232i\203\277\034\211\350\211)\234\b\254\232;R\316Q\202\240\210\320Vd~"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.0.0"
  }
  digests {
    sha256: "\321\274\230BE\\.SD\025\330\214D\337MRA;G\215\271\t:\033\243c$\367\005\364L="
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.1.0"
  }
  digests {
    sha256: "\272U\373z\301\262\202\215S\'\315\250\254\367\b]\231\v+LC\3573l\252ghbI\270R="
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.0.0"
  }
  digests {
    sha256: "\207\346_\307g\307\022\2647d\234|\356$1\353\264\276\326\332\357\202\345\001\324\022[>\323\366_\216"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.0.0"
  }
  digests {
    sha256: "\375\3434\354~\"tL\017[\376|\257\032\204\311\327\0272pD@\005w\275\371\275\222\036\304\367\274"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.0.0"
  }
  digests {
    sha256: "%\020\245a\2347W\234\234\341\240Et\372\2572<\320\377\342\374N \372\217\217\001\345\273@.\203"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "17.2.1"
  }
  digests {
    sha256: "\371\306\301.\v\t\365\3033\026\016\321\204\r\236\361\251\360\177M\217\304\2367\207\260v\025\261V\216\020"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "17.2.1"
  }
  digests {
    sha256: "\242K^\312i\377W3\332q\\\355\315yz\003\006\217\326\003ye\304\345\227\350\037\v\317\217D\206"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "17.2.1"
  }
  digests {
    sha256: "5\037,\021(Z)\267fJ\334\216\345\276\033W6\204V|Dj!3b\200\3245e&\250\205"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "17.2.1"
  }
  digests {
    sha256: "BI\254\320M\302\277\\\022\320\364\261\236\021/\362\363\177T\261\316\032\221\313\025i\325\355\277u9\201"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "17.2.1"
  }
  digests {
    sha256: "\301t\310\377u\032R\332wl\035\006D\2306,\212\361\300},!\261\332/\002\371\2178{cK"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "17.2.1"
  }
  digests {
    sha256: "\364[\300\302\323D\227[\234\022k9D\266|\000M\v\017\246S\355d\001k1\222VT\017\321>"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "17.2.1"
  }
  digests {
    sha256: "\b\022\253t\305\313\017\024d\234z\261\360}SJ\037,\032u(2*\024#\301\332\242\024\241\335)"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.3.0"
  }
  digests {
    sha256: "{\327\227\024p\377\224><:\273\035x\t\357\\\264\270\037\031\226\276\bgqCr\263\357\247@Z"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "19.0.0"
  }
  digests {
    sha256: "\241\216\037t6\241u3\252\313H\375+\241e\310k\332N&\020\274\351P\222\327\021=\362\234D\212"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.auto.value"
    artifactId: "auto-value-annotations"
    version: "1.6.5"
  }
  digests {
    sha256: "6w\367%\365\261\266\315jL\310\252\214\370\365\375+v\321p \\\275\303\351\277\331\265\217\223K;"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.0.0"
  }
  digests {
    sha256: "\216\364;A-\344\354>6\250|f\330\240\241J=\340\242\350ViF\332j\016y\233\177\335\216\311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite"
    version: "2.6.0"
  }
  digests {
    sha256: "\367\334\323*H\3344\216\342\356\242\276\323pD5J!\344=\375\365\a\266\247;@\260]W\223\352"
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-gpu"
    version: "2.6.0"
  }
  digests {
    sha256: "\224[\355hn\213l|\337\363\222\254\246\034\v\305\377ME\037\333\006\207\311tv\003Z\347\366\213\224"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.2"
  }
  digests {
    sha256: "5|\326\317\260g\311i\"lD$QP*\356\023\200\n$\351P\375\375\347{\315\264VZf\215"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-firestore"
    version: "21.3.1"
  }
  digests {
    sha256: "a\243q\003ad\242\364c\226\227\230\034\363<,fr\2620\274O\260qhl\365\305W`%\374"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth-interop"
    version: "19.0.0"
  }
  digests {
    sha256: "\027\231\201B0\001i\320qr\347\225W\313;9/\263\242\255n\264@0\343\363\35497\363\242\""
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-database-collection"
    version: "17.0.0"
  }
  digests {
    sha256: "F\262\337\252\226,=ps\004\270\332\300\366\242\027\357\200\\\264\327zH\203\217|R\330\261,\303\322"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "protolite-well-known-types"
    version: "17.0.0"
  }
  digests {
    sha256: "\222%Q5\"\320El_q\353\255\367\220\032\362\334\037\320;\213\371\237j\236\231\337\032\aM>\255"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp"
    artifactId: "okhttp"
    version: "2.7.5"
  }
  digests {
    sha256: "\210\254\237\321\273Q\370+\314fL\301\353\234\"\\\220\334C\211\326`#\033L\3077\276\277\347\320\252"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-android"
    version: "1.21.0"
  }
  digests {
    sha256: "_\0222\225I\221\253\375\b\216?\214K\000Z<)\005\234\321\317\033b\247n\354\206\244lT\030\331"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-okhttp"
    version: "1.21.0"
  }
  digests {
    sha256: "\364\265\023\227\323x\253\326)\315\311\333\016\034Q\366\355\333\350d\034~\231\331\024\031\341M\a\275\310+"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-protobuf-lite"
    version: "1.21.0"
  }
  digests {
    sha256: "\252\301Ik\313\2273\323-\021\\\177;0hV\\)\315\235o\273\354\221P\360\204\307\327_\2637"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-stub"
    version: "1.21.0"
  }
  digests {
    sha256: "\252\200OT|\025\201*o\2017\365\312*\t\371>@B\203\252=\317\306\b\202\351Y\034\246`C"
  }
}
library {
  maven_library {
    groupId: "com.google.protobuf"
    artifactId: "protobuf-lite"
    version: "3.0.1"
  }
  digests {
    sha256: "\024\0239=\270NJ\336\367\233)\227\331\337\353G\223\330\371=\031o\203G\200\215\025q\037\v\306\234"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.13.0"
  }
  digests {
    sha256: "sBi\303\353\305\t\016;#Vm\265X\364!\360\264\002rw\307\232\325\321v\270\354\026\213\270P"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-core"
    version: "1.21.0"
  }
  digests {
    sha256: "%\210\rC\265O\330l\371\037\200S\364h\327\323\216\244\341_\v\335\aRu\251&\206(\261d\326"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-api"
    version: "0.21.0"
  }
  digests {
    sha256: "\216,\260\3669\035\216\260\241\274\320\036wH\210?\0003\261\224\027T\364\355?\031\322\303\344\'o\310"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-api"
    version: "1.21.0"
  }
  digests {
    sha256: "\034\330n\006\225Ps\367\256q\232x\337<\316\256\202\335\232\251\b\246 \217j\0066\202\362\376~\255"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.5"
  }
  digests {
    sha256: "#:\001I\3746\\\237n\333\326\203\317\342f\261\233\334w;\351\216\253\332\366\263\311$\264\216}\201"
  }
}
library {
  maven_library {
    groupId: "com.google.android"
    artifactId: "annotations"
    version: "4.1.1.4"
  }
  digests {
    sha256: "\272sN\036\204\300\235aZ\366\240\2353\003KO\004B\370w-\354\022\016\3737m\206\245e\256\025"
  }
}
library {
  maven_library {
    groupId: "io.opencensus"
    artifactId: "opencensus-contrib-grpc-metrics"
    version: "0.21.0"
  }
  digests {
    sha256: ")\374y@\020\2020\025B\312\270\235pT\322\360\202_\030D\222eL\225\000 U>\364\377\016\370"
  }
}
library {
  maven_library {
    groupId: "io.grpc"
    artifactId: "grpc-context"
    version: "1.21.0"
  }
  digests {
    sha256: "S@\254M`\212%\365\353\277?-\031D\227\\\204\004H\020t(\031\a\256\364\210\346\276\367\2315"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-auth"
    version: "19.2.0"
  }
  digests {
    sha256: "\000\262_i\345\005R:3G\r\023}\367R\214\376\020l@()\332\260\0354\005\315\300c\270k"
  }
}
library {
  maven_library {
    groupId: "androidx.multidex"
    artifactId: "multidex"
    version: "2.0.0"
  }
  digests {
    sha256: "\300\027\000\t\020r\340\377]\216\302\320\016\254k\217\226\352\030d`\200B^\234\343\306\247\265\366n3"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-b09f014e9658da6647361e7e416d1a159d34192d"
  }
  digests {
    sha256: "\274\324&\314,\266,\031E\256\220\270\005}\246?\265zL:O\3030\243\357\203\302\347\235\217\343s"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-b09f014e9658da6647361e7e416d1a159d34192d"
  }
  digests {
    sha256: ">P`\227\025c\312\217J\033\342U\367we\302s\203\235\332\264\315\353\274J\035T\237;\3071N"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-b09f014e9658da6647361e7e416d1a159d34192d"
  }
  digests {
    sha256: "\357\362\024p\331\214v\265\245\016\366\222%\016\232\236\003\316\177W\372\242.\304\330[\300S\000\231?h"
  }
}
library {
  digests {
    sha256: "\345\306\003\311c\031WMR\323G\304\341L\307\336\377\177\276S\002L\0031\3546\021\245\363\027\367\023"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 10
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
  library_dep_index: 7
  library_dep_index: 17
  library_dep_index: 12
}
library_dependencies {
  library_index: 17
  library_dep_index: 9
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
}
library_dependencies {
  library_index: 13
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 19
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 10
}
library_dependencies {
  library_index: 20
  library_dep_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
  library_dep_index: 10
  library_dep_index: 20
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 15
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 7
  library_dep_index: 16
  library_dep_index: 22
}
library_dependencies {
  library_index: 22
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 5
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 24
  library_dep_index: 12
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 27
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 14
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 32
  library_dep_index: 9
}
library_dependencies {
  library_index: 33
  library_dep_index: 9
}
library_dependencies {
  library_index: 34
  library_dep_index: 9
}
library_dependencies {
  library_index: 28
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 8
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 30
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 31
}
library_dependencies {
  library_index: 35
  library_dep_index: 28
}
library_dependencies {
  library_index: 31
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 25
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 36
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 37
  library_dep_index: 28
}
library_dependencies {
  library_index: 38
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 9
}
library_dependencies {
  library_index: 39
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 31
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 28
}
library_dependencies {
  library_index: 44
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 28
  library_dep_index: 37
}
library_dependencies {
  library_index: 40
  library_dep_index: 28
}
library_dependencies {
  library_index: 26
  library_dep_index: 12
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 55
  library_dep_index: 9
  library_dep_index: 44
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 38
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 49
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 56
  library_dep_index: 44
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 58
  library_dep_index: 64
}
library_dependencies {
  library_index: 59
  library_dep_index: 65
}
library_dependencies {
  library_index: 60
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 68
  library_dep_index: 72
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 54
  library_dep_index: 47
}
library_dependencies {
  library_index: 71
  library_dep_index: 67
}
library_dependencies {
  library_index: 61
  library_dep_index: 66
  library_dep_index: 59
  library_dep_index: 65
}
library_dependencies {
  library_index: 62
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 47
}
library_dependencies {
  library_index: 63
  library_dep_index: 68
}
library_dependencies {
  library_index: 73
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 33
  library_dep_index: 44
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 56
  library_dep_index: 38
  library_dep_index: 42
}
library_dependencies {
  library_index: 78
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 23
  dependency_index: 55
  dependency_index: 73
  dependency_index: 74
  dependency_index: 75
  dependency_index: 76
  dependency_index: 77
  dependency_index: 78
}
